FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build
WORKDIR /app

COPY ./DncWeatherStats.Health ./DncWeatherStats.Health/
COPY ./DncWeatherStats.Common ./DncWeatherStats.Common/
RUN dotnet restore ./DncWeatherStats.Health
RUN dotnet publish -c Release -o out ./DncWeatherStats.Health

FROM mcr.microsoft.com/dotnet/core/aspnet:3.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./
COPY ./wa-weather.db ./wa-weather.db
# port to expose
EXPOSE 80
ENTRYPOINT ["dotnet", "DncWeatherStats.Health.dll"]
