# dotnetconf2019

./: README.md
healthchecks/: DncWeatherStats.sln  docker-compose.yml  dockerfile.health  dockerfile.station1  dockerfile.station2  dockerfile.station3  dockerfile.station4  wa-weather.db
healthchecks/DncWeatherStats/: DncWeatherStats.csproj  Program.cs  Startup.cs
healthchecks/DncWeatherStats.Common/: ApplicationDbContext.cs  WeatherData.cs  WeatherStation.cs
healthchecks/DncWeatherStats.Health/: DncWeatherStats.Health.csproj  ExampleHealthCheck.cs  GRpcHealthCheck.cs  Program.cs  RestHealthCheck.cs  Startup.cs  appsettings.json  healthchecksdb
healthchecks/DncWeatherStats.Health/Protos/: weather.proto
healthchecks/DncWeatherStats.Station1/: DncWeatherStats.Station1.csproj  Program.cs  Startup.cs
healthchecks/DncWeatherStats.Station1/Controllers/: WeatherDataController.cs
healthchecks/DncWeatherStats.Station2/: Program.cs  Startup.cs
healthchecks/DncWeatherStats.Station2/Controllers/: PingController.cs  WeatherDataController.cs
healthchecks/DncWeatherStats.Station3/: Program.cs  Startup.cs
healthchecks/DncWeatherStats.Station3/Controllers/: PingController.cs  WeatherDataController.cs
healthchecks/DncWeatherStats.Station4/: Program.cs  Startup.cs  appsettings.json
healthchecks/DncWeatherStats.Station4/Controllers/: PingController.cs  WeatherDataController.cs
healthchecks/DncWeatherStats/Controllers/: HomeController.cs
healthchecks/DncWeatherStats/Models/: ErrorViewModel.cs
healthchecks/DncWeatherStats/Views/: _ViewImports.cshtml
healthchecksbasic/HealthChecksBasic/: Program.cs  Startup.cs
healthchecksbasic/HealthChecksBasic/Controllers/: HomeController.cs
healthchecksbasic/HealthChecksBasic/Models/: ErrorViewModel.cs
(+4 files in other folders)
